
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: auto;
  font-family: sans-serif;
}

body::-webkit-scrollbar{
  width: 0;
}

.container{
  width: 80%;
}

.nav {
  position: fixed;
  top: 0px;
  display: flex;
  background-image: url(./Images/Bcg\ Sample\ 1.avif);
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 80px;

}

.logoText {
  font-size: 1.8rem;
  cursor: pointer;
  font-family: Arial, Helvetica, sans-serif;
  padding: 9px 0px;
  font-weight: 900;
  color: #212121;
  margin-left: -30px;
}


#categoryBtn{
  background-color: transparent;
  border-style: none;
  font-size: 17px;
  padding: 8px;
}

#categoryBtn:hover{
  background-color: #e6e6e6;
}

.navLinks ul {
  display: flex;
  list-style-type: none;
  font-size: 0.9rem;
  color: #212121;
  margin-left: 60px;
  line-height: 32px;
  letter-spacing: 2px;
  font-weight: 400;
  text-transform: uppercase;
  padding-top: 5px;
  gap: 30px;
}

 li button:hover {
  cursor: pointer;
}

.icons i {
  font-size: 1.3rem;
  cursor: pointer;
  color: #212121;
  padding-left: 30px;
}

.addProductBtn{
  background-color: transparent;
  border-style: none;
  font-size: 15px;
  padding: 2px;
  cursor: pointer;
}

.addProductBtn:hover{
  background-color: #e6e6e6;
}


.product, .menDiv  {
  width: 100%;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  justify-items: center;
  margin-top: 40px;
}
img {
  width: 250px;
  height: 320px;
  display: block;
  margin: auto;
}

/* js div to create a card for each item */
.item{
  margin: 15px;
  border-radius: 10px;
  height: auto;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}

.item:hover{
  cursor: pointer;
  border-radius: 10px;
  border: 0.4px solid #f0f0f0;
}

.imgProduct{
  padding-top: 60px;
  
}

.productName{
  padding: 11px 5px 0px 30px;
  font-size: 1rem;
}

.productName:hover{
  text-decoration: underline;
}

.productPrice{
  font-size: 1rem;
  padding: 8px 0px 15px 30px;
  font-weight: 600;
}

.productPrice:hover{
  text-decoration: underline;
}

.menText{
  text-align: center;
  
}

.addViewBtns{
  display: flex;
  flex-direction: column;
  width: 50%;
  margin: auto;
  margin-bottom: 10px;
}

.addCartBtn, .viewProductBtn{

  margin-top: 8px;
  padding: 12px;
  background-color: transparent;
  cursor: pointer;
  background-color: #212121;
  color: #fff;
}

.addCartBtn:hover{
  background-color: transparent;
  color: rgb(0, 0, 0);
  transition: .7s ease-in-out ;
}

.viewProductBtn:hover{
  background-color: transparent;
  color: rgb(0, 0, 0);
  transition: .7s ease-in-out ;
}

.formProduct{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
  display: none;

}

.form{
  display: flex;
  flex-direction: column;
}

.label{
  font-size: 1rem;
}

input{
  padding: 10px;
  margin: 7px 0 10px 0;
  border-radius: 3px;
}

select{
  padding: 10px;
  margin: 10px 0 10px 0;
  cursor: pointer;
}

.submitProductBtn{
  padding: 10px;
  background-color: #212121;
  color: white;
  font-size: .9rem;
  cursor: pointer;
}

.cartDiv{
  width: 500px;
  height: 500px;
  background-color: red;
  display: none;
}

.footer {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  text-align: center;
  width: 100%;
}

.footerDetails {
  background-color: black;
  color: #fff;
  padding: 50px 0px 15px 0px;
}

.footerList {
  list-style: none;
  text-align: start;
  margin-left: 40px;
}

.footerItem{
  font-size: 0.8rem;
  padding: 8px;
  color: #C7C7CD;
  cursor: pointer;
}


li span{
  font-size: 1rem;
  color: white;
  font-weight: 600;
}

.footerItem {
  padding: 5px;
}

/* RESPONSIVENESS */

/* Phone styles */

/* @media (max-width: 500px) {

  body::-webkit-scrollbar {
    width: 0;
  }
    .shipping {
      text-align: center;
    }
    
  .nav{
    background-color: aqua;
  
  }
  
  .navLinks ul{
    display: none;
  }
  
  .logoText{
    margin-left: 20px;
    font-size: 1.3rem;
  }
  
    .imageGrid {
      display: grid;
      justify-items: center;
      grid-template-columns: 50% 50%;
      width: 100%;
    }
  } */
  
/* Tablet Styles */

 @media (max-width: 1023px) {
  body::-webkit-scrollbar {
    width: 0;
  }
    
  .shipping {
      text-align: center;
    }

  .header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 10px 20px;
  }
  
  .nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color:rgb(39, 3, 53) ;
    width: 100%;
    flex-grow: 2;
  }
  
  .navLinks {
    display: none;
  }
  
  .icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-grow: 1;
  }
  
  .addProductBtn {
    display: none;
  }
  
  #cartBtn {
    font-size: 20px;
  }
  
  .jewelleryDiv, .electronicsDiv, .womenDiv, .menDiv {
    display: flex;
  }
  
  .imagegrid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 20px;

  }
  .logo-text {
    font-size: 24px;
    padding: 5px;
  }

   .footer {
    display: grid;
    grid-template-columns: (2 1fr);
    gap: 10px;
    padding: 5px;
  } 
  
  .formProduct {
    margin: 20px;
  }
  
  .form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 0 auto;
    max-width: 600px;
  }
  
  .label {
    font-weight: bold;
  }
  
  .submitProductBtn {
    margin: 20px auto;
  }

 }

  